main {
  width: 90%;
  max-width: 50rem;
  margin: 2.5rem auto;
  display: grid;
  grid-auto-flow: row;
  gap: 2rem;
}

.trash {
  position: absolute;
  display: flex;
  top: 200px;
  left: 10px;
  width: 50px;
  height: 50px;
  border: none;
}

.trash span {
  margin-top: 15px;
  margin-left: 15px;
  color: black;
}

#delete-btn {
  font-size: 30px;
  background-color: transparent;
  border: none;
}

#users {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  overflow: auto;
}

li {
  list-style-type: none;
}

#fallback {
  font-weight: bold;
  font-size: 0.5rem;
  margin-left: 100px;
  text-align: center;
  text-decoration: underline;
}

@media (min-width: 768px) {
  main {
    margin: 4rem auto;
    grid-template-columns: 1fr 3fr;
  }

  #users {
    flex-direction: column;
  }

  #fallback {
    font-size: 1.5rem;
    text-align: left;
  }
}
